[uwsgi]
http = :8000
master = True
processes = 4
threads = 4
chdir = /mnt/e/code/python/myweb
wsgi-file = exercise/wsgi.py
vacuum = True
max-requests=5000
daemonize=/var/log/uwsgi/daily_exercise.log
pidfile=/tmp/daily_exercise.pid
